<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addScientistDialog</class>
 <widget class="QDialog" name="addScientistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new scientist</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_scientist_name">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="error_name">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="input_scientist_name">
     <property name="placeholderText">
      <string>Enter scientist name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_scientist_gender">
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radio_button_male">
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_button_female">
       <property name="text">
        <string>Female</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_scientist_birth">
       <property name="text">
        <string>Birth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="error_birth">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="input_scientist_birth">
     <property name="placeholderText">
      <string>Enter the year of birth</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_scientist_death">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Death</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_scientist_death">
     <property name="placeholderText">
      <string>Enter the year of death (optinal)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_scientist_comment">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_scientist_comment">
     <property name="placeholderText">
      <string>Enter a comment (optional)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_add_scientist">
     <property name="text">
      <string> Add scientist</string>
     </property>
     <property name="icon">
      <iconset resource="myresourcefile.qrc">
       <normaloff>:/icons/icons/add2.png</normaloff>:/icons/icons/add2.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myresourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
