<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Amazing Database</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/skull-512.ico</normaloff>icons/skull-512.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Scientists</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0">
         <widget class="QPushButton" name="button_scientist_add">
          <property name="text">
           <string> Add</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QTableWidget" name="table_scientist">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birth</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Death</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comment</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="button_scientist_remove">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Remove</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLineEdit" name="input_scientist">
          <property name="minimumSize">
           <size>
            <width>364</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Filter Scientists</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="dropdown_scientist"/>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="button_scientist_theme">
          <property name="text">
           <string>Theme</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="button_scientist_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Edit</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="button_scientist_info">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Computers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="4">
         <widget class="QTableWidget" name="table_computer">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Was it built?</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_computer_add">
          <property name="text">
           <string> Add</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/add2.png</normaloff>:/icons/icons/add2.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_computer_remove">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Remove</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="button_computer_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Edit</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/edit2.png</normaloff>:/icons/icons/edit2.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="input_computer">
          <property name="placeholderText">
           <string>Filter Computers</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="dropdown_computer"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="button_computer_theme">
          <property name="text">
           <string>Theme</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="button_computer_info">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Connections</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" colspan="4">
         <widget class="QTableWidget" name="table_connections">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Scientist</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Computer</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_connections_add">
          <property name="text">
           <string> Add</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/add2.png</normaloff>:/icons/icons/add2.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_connections_remove">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Remove</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="button_connections_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Edit</string>
          </property>
          <property name="icon">
           <iconset resource="myresourcefile.qrc">
            <normaloff>:/icons/icons/edit2.png</normaloff>:/icons/icons/edit2.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="input_connections">
          <property name="placeholderText">
           <string>Filter Connections</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="dropdown_connections"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="button_connections_theme">
          <property name="text">
           <string>Theme</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuChange_color">
     <property name="title">
      <string>Change color</string>
     </property>
     <addaction name="actionRed"/>
     <addaction name="actionPink"/>
     <addaction name="actionWhite"/>
     <addaction name="actionOrange"/>
     <addaction name="actionNormal"/>
    </widget>
    <addaction name="menuChange_color"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_add_scientist">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/addScientist.jpg</normaloff>:/icons/icons/addScientist.jpg</iconset>
   </property>
   <property name="text">
    <string>Add scientist</string>
   </property>
  </action>
  <action name="action_add_computer">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/addComputer.jpg</normaloff>:/icons/icons/addComputer.jpg</iconset>
   </property>
   <property name="text">
    <string>Add computer</string>
   </property>
  </action>
  <action name="action_edit_scientist">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/editPerson.jpg</normaloff>:/icons/icons/editPerson.jpg</iconset>
   </property>
   <property name="text">
    <string>Edit scientist</string>
   </property>
  </action>
  <action name="action_edit_computer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit computer</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>Crimson</string>
   </property>
  </action>
  <action name="actionOrange">
   <property name="text">
    <string>Orange</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>table_scientist</tabstop>
  <tabstop>table_computer</tabstop>
  <tabstop>table_connections</tabstop>
  <tabstop>input_scientist</tabstop>
  <tabstop>button_scientist_add</tabstop>
  <tabstop>button_scientist_remove</tabstop>
  <tabstop>button_scientist_edit</tabstop>
  <tabstop>input_computer</tabstop>
  <tabstop>button_computer_add</tabstop>
  <tabstop>button_computer_remove</tabstop>
  <tabstop>button_computer_edit</tabstop>
  <tabstop>input_connections</tabstop>
  <tabstop>button_connections_add</tabstop>
  <tabstop>button_connections_remove</tabstop>
  <tabstop>button_connections_edit</tabstop>
 </tabstops>
 <resources>
  <include location="myresourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
