<RCC>
    <qresource prefix="/icons">
        <file>icons/skull-512.ico</file>
        <file>icons/add.jpg</file>
        <file>icons/add2.png</file>
        <file>icons/edit22.png</file>
        <file>icons/remove.png</file>
        <file>icons/edit2.png</file>
        <file>icons/cancel.png</file>
        <file>icons/addsexy.png</file>
        <file>icons/cancelsexy.png</file>
        <file>icons/Deletesexy.png</file>
        <file>icons/Sexymainicon.png</file>
        <file>icons/editsexy.png</file>
        <file>icons/deletesexy2.png</file>
        <file>icons/themesexy.png</file>
    </qresource>
</RCC>
