<RCC>
    <qresource prefix="/icons">
        <file>icons/addComputer.jpg</file>
        <file>icons/addConnection.jpg</file>
        <file>icons/addScientist.jpg</file>
        <file>icons/edit.png</file>
        <file>icons/editComputer.jpg</file>
        <file>icons/editPerson.jpg</file>
        <file>icons/skull-512.ico</file>
        <file>icons/add.jpg</file>
        <file>icons/add2.png</file>
        <file>icons/edit22.png</file>
        <file>icons/remove.png</file>
        <file>icons/edit2.png</file>
        <file>icons/cancel.png</file>
    </qresource>
</RCC>
