<RCC>
    <qresource prefix="/icons">
        <file>icons/skull-512.ico</file>
        <file>icons/add.jpg</file>
        <file>icons/add2.png</file>
        <file>icons/edit22.png</file>
        <file>icons/remove.png</file>
        <file>icons/edit2.png</file>
        <file>icons/cancel.png</file>
        <file>icons/addsexy.png</file>
        <file>icons/cancelsexy.png</file>
        <file>icons/Deletesexy.png</file>
        <file>icons/Sexymainicon.png</file>
        <file>icons/editsexy.png</file>
        <file>icons/deletesexy2.png</file>
        <file>icons/themesexy.png</file>
        <file>icons/cancelSkull.jpg</file>
        <file>icons/christmas.png</file>
        <file>icons/christmas2.png</file>
        <file>icons/christmas3.png</file>
        <file>icons/christmas4.png</file>
        <file>icons/christmas5.png</file>
        <file>icons/christmas6.png</file>
        <file>icons/death.jpg</file>
        <file>icons/ninjaskull.png</file>
        <file>icons/pirateSkull.png</file>
        <file>icons/skull.jpg</file>
        <file>icons/theme.png</file>
        <file>icons/mainmynd.png</file>
        <file>icons/skull.png</file>
        <file>icons/info.png</file>
    </qresource>
</RCC>
